events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /register/initialize{
            proxy_pass http://${API_HOST}:2532/register/initialize;
        }

        location /register/finalize{
            proxy_pass http://${API_HOST}:2532/register/finalize;
        }

        location /login/initialize{
            proxy_pass http://${API_HOST}:2532/login/initialize;
        }

        location /login/finalize{
            proxy_pass http://${API_HOST}:2532/login/finalize;
        }

        location / {
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Origin *;
        }

    }
}
