events{}
http {
    include /etc/nginx/mime.types;
    server{
        listen 80;
        server_name elonmaskwallet.de;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl;
        server_name elonmaskwallet.de;
        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /register/initialize{
            proxy_pass http://${API_HOST}:2532/register/initialize;
        }

        location /register/finalize{
            proxy_pass http://${API_HOST}:2532/register/finalize;
        }

        location /login/initialize{
            proxy_pass http://${API_HOST}:2532/login/initialize;
        }

        location /login/finalize{
            proxy_pass http://${API_HOST}:2532/login/finalize;
        }

        location / {
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Origin *;
        }

    }
}
